*** Creating Trace Output File '.\Obj\project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\startup_stm32f10x_md.o" ".\obj\system_stm32f10x.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" --strict --scatter ".\Obj\project.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\project.map" -o ".\Obj\project.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\project.axf'
### ADS-LD Command File: '.\Obj\project.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\project.lnp', Handle=0x00000668
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
